<resources>
    <string name="app_name">Speed-o-Meter</string>

    <!-- MainActivity -->
    <string name="activity_main_no_recorded_average">Pour afficher votre vitesse, commencez à vous déplacer</string>
    <string name="activity_main_last_average_speed">Lors de votre dernier déplacement, votre vitesse moyenne était de %1$s km/h</string>

    <!-- SpeedFragment -->
    <string name="fragment_speed_displayedSpeed">Votre vitesse actuelle est de \n %1$s km/h</string>

    <!-- Errors -->
    <string name="error_location_permission_not_granted">Vous devez accepter l\'accès au GPS pour continuer</string>
    <string name="error_gps_not_enabled">Vous devez activer le GPS pour continuer</string>

</resources>
